proto/event.proto

syntax = "proto3";

import "google/protobuf/any.proto";
// import "google/protobuf/descriptor.proto";
import "google/protobuf/descriptor.proto";

package ntr.event;
option java_package = "io.ntr";
option java_outer_classname = "NtrProtos";

/* Event-specific options. */
extend google.protobuf.EnumValueOptions{
    // Event topic
    string topic = 50001;
    // Event name/type
    string event = 50002;
};

/* A single event published in a topic. */
message Event {
    string event_name = 1;
    string inner_type_name = 2;
    reserved 3 to 6;
    google.protobuf.Any data = 101;
};
